
<!-- SHOP NAME BEGINING -->
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:604px;" width="604" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:604px;background-color: #2A5C68;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
    <tbody>
      <tr>
        <td style="direction:{{ direction }};font-size:0px;padding:40px 0;text-align:center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:604px;" ><![endif]-->
          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:{{ align_left }};direction:{{ direction }};display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody>
                <tr>
                  <td align="center" style="font-family:Nunito, arial, sans-serif;font-size: 15px;color:#ffffff;font-weight: bold;">
                    {{ '¿Necesitas ayuda?'|trans({}, 'Emails.Body', locale)|raw }}<br >
                    📞 {{ shop_phone }} <br>
                    {{ shop_phone_time }}
                  </td>
                </tr>
                <tr>
                  <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                    <div style="font-family:Nunito, arial, sans-serif;font-size:16px;line-height:25px;text-align:center;"><a href="mailto:{{ shop_email }}" style="color:#F4C430;text-decoration:none;font-size:14px;font-weight:600;">{{ shop_email }}</a></div>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="margin-top: 20px; font-size: 12px; color: #cccccc;">{{ copyright }}</td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
<!-- SHOP NAME ENDING -->
              
