<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> Pago confirmado </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
              <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }

    </style>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }

            .mj-column-px-25 {
                width: 25px !important;
                max-width: 25px;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }

        .moz-text-html .mj-column-px-25 {
            width: 25px !important;
            max-width: 25px;
        }
    </style>
    <style type="text/css">
    </style>
    <style type="text/css">
        .shadow {
            box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.1);
        }

        .label {
            font-weight: 700;
        }

        .warning {
            font-weight: 700;
            font-size: 16px;
        }

        a {
            color: #25B9D7;
            text-decoration: underline;
            font-weight: 600;
        }

        a.light {
            font-weight: 400;
        }

        span.strong {
            font-weight: 600;
        }


        .next {
            background-color: #FFF9E6;
            border-left: 5px solid #F4C430;
            border-radius: 10px;
            padding: 20px 24px;
            margin: 0 0 28px 0;
        }
        .next a {
            color: #FF6B6B;
            font-weight: bold;
            text-decoration: none;
        }
        .next h3 {
            margin: 0 0 12px 0;
            font-size: 16px;
            color: #2C5F7D;
            font-weight: 700;
        }
        .next ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .next ul li {
            font-size: 15px;
            color: #333;
            line-height: 1.6;
            padding: 7px 0 7px 26px;
            position: relative;
            border-bottom: 1px dashed #e8d88a;
        }
        .next ul li::before {
            content: "\2713";
            position: absolute;
            left: 0;
            top: 7px;
            color: #F4C430;
            font-weight: 900;
            font-size: 15px;
        }
        .hero {
            background: linear-gradient(135deg,#2C5F7D 0%,#3d7a9e 100%);
            border-radius: 10px;
            padding: 28px 24px;
            margin: 0 0 28px 0;
            text-align: center;
        }
        .hero-label {
            font-size: 12px;
            color: rgba(255,255,255,0.7);
            text-transform: uppercase;
            letter-spacing: 1px;
            margin: 0 0 8px 0;
        }
        .hero-order {
            font-size: 28px;
            font-weight: 800;
            color: #ffffff;
            margin: 0 0 6px 0;
        }
        .hero-amount {
            font-size: 18px;
            font-weight: 700;
            color: #F4C430;
            margin: 0 0 14px 0;
        }
        .hero-badge {
            display: inline-block;
            background-color: #F4C430;
            color: #2C5F7D;
            font-size: 13px;
            font-weight: 800;
            padding: 7px 22px;
            border-radius: 20px;
        }
        @media only screen and (max-width: 480px) {

            body,
            .no-bg {
                background-color: #fff !important;
            }

            .left p {
                text-align: left;
                display: inline-block
            }
        }
    </style>

</head>

<body style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; word-spacing: normal; background-color: #eeeeee;" bgcolor="#eeeeee">
  <div style="background-color:#eeeeee;" bgcolor="#eeeeee">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:604px;" width="604" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:604px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
        <tbody>
          <tr>
            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0; text-align: center;" align="center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:604px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" align="left" width="100%">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%">
                  <tbody>
                    <tr>
                      <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; word-break: break-word;">
                        <div style="height:40px;line-height:40px;" height="40"> </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="shadow-outlook wrapper-container-outlook" role="presentation" style="width:604px;" width="604" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="shadow wrapper-container" style="box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.1); background: #ffffff; background-color: #ffffff; margin: 0px auto; border-radius: 4px; max-width: 604px;" bgcolor="#ffffff">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; background-color: #ffffff; width: 100%; border-radius: 4px;" bgcolor="#ffffff" width="100%">
        <tbody>
          <tr>
            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0 0 30px; text-align: center;" align="center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
                                        
<!-- LOGO BEGINING -->
<!--[if mso | IE]><tr><td class="" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:604px;" width="604" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:604px;background-color: #FFF9E6;border-bottom: 3px solid #F4C430;margin-bottom: 40px;" bgcolor="#FFF9E6">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
    <tbody>
      <tr>
        <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 25px; text-align: center;" align="center">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:554px;" ><![endif]-->
          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" align="left" width="100%">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%">
              <tbody>
                <tr>
                  <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                    <table border="0" cellpadding="0" cellspacing="0px" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                      <tbody>
                        <tr>
                          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 200px;" width="200">
                            <a href="{shop_url}" target="_blank" style="color: #25B9D7; text-decoration: underline; font-weight: 600;">
                              <img height="auto" src="{shop_logo}" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="100%" border="0">
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
<!-- LOGO ENDING -->
              
                  
                      <div style="text-align:center;margin:0 0 28px 0;" align="center">
        <svg xmlns="http://www.w3.org/2000/svg" width="76" height="76" viewbox="0 0 76 76" fill="none">
            <circle cx="38" cy="38" r="36" fill="#FFF9E6" stroke="#F4C430" stroke-width="2"></circle>
            <!-- edificio banco -->
            <rect x="20" y="38" width="36" height="18" fill="#2C5F7D" rx="1"></rect>
            <rect x="24" y="42" width="5" height="10" fill="#FFF9E6" opacity="0.9"></rect>
            <rect x="31" y="42" width="5" height="10" fill="#FFF9E6" opacity="0.9"></rect>
            <rect x="38" y="42" width="5" height="10" fill="#FFF9E6" opacity="0.9"></rect>
            <rect x="45" y="42" width="5" height="10" fill="#FFF9E6" opacity="0.9"></rect>
            <!-- fronton -->
            <path d="M17 38 L38 24 L59 38 Z" fill="#3d7a9e"></path>
            <rect x="18" y="36" width="40" height="4" fill="#2C5F7D"></rect>
            <!-- base -->
            <rect x="18" y="56" width="40" height="4" rx="1" fill="#2C5F7D"></rect>
            <!-- check en circulo -->
            <circle cx="56" cy="54" r="10" fill="#F4C430"></circle>
            <path d="M52 54 L55 57 L60 50" stroke="white" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"></path>
        </svg>
    </div>

                      <!--[if mso | IE]><tr><td class="" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:604px;" width="604" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:604px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
            <tbody>
            <tr>
                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0 25px; text-align: center;" align="center">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:554px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" align="left" width="100%">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tbody>
                            <tr>
                                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding: 0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                        <tbody>
                                        <!-- TITLE BEGINING -->
                                        <tr>
                                            <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; padding-top: 0; padding-bottom: 20px; word-break: break-word;">
                                                <div style="font-family:Nunito, arial, sans-serif;font-size:20px;font-weight:600;line-height:25px;text-align:left;color:#363A41;" align="left">Hola {firstname} {lastname},</div>
                                            </td>
                                        </tr>
                                        <!-- TITLE ENDING -->
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
    <!-- BORDER BEGINING -->
    <!--[if mso | IE]><tr><td class="" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:604px;" width="604" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:604px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
            <tbody>
            <tr>
                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0 50px 40px; text-align: left;" align="left">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:25px;" ><![endif]-->
                    <div class="mj-column-px-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" align="left" width="100%">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" class="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; padding-top: 0; padding-right: 0; padding-left: 0; word-break: break-word;">
                                    <p style="display: block; border-top: solid 3px #505050; font-size: 1px; margin: 0px auto; width: 25px;" width="25">
                                    </p>
                                    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 3px #505050;font-size:1px;margin:0px auto;width:25px;" role="presentation" width="25px" ><tr><td style="height:0;line-height:0;"> &nbsp;
  </td></tr></table><![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
    <!-- BORDER ENDING -->

    <div style="margin:0px auto;max-width:604px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
            <tbody>
            <tr>
                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0 25px 0; text-align: center;" align="center">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:554px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" align="left" width="100%">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tbody>
                            <tr>
                                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding: 0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                        <tbody>
                                        <tr>
                                            <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                                <div style="font-family:Nunito, arial, sans-serif;font-size:16px;line-height:25px;text-align:left;color:#363A41;" align="left">¡Buenas noticias!</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                                <div style="font-family:Nunito, arial, sans-serif;font-size:16px;line-height:25px;text-align:left;color:#363A41;" align="left">Hemos recibido tu transferencia correctamente. Tu pago ha quedado confirmado y tu pedido ya está en marcha.</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                                <div class="order-box">
                                                    <p style="display: block; margin: 13px 0;">Pedido confirmado</p>
                                                    <div class="order-num">{id_order}</div>
                                                    <div class="order-amount">{total_paid} €</div>
                                                </div>
                                                <div class="hero" style="background: linear-gradient(135deg,#2C5F7D 0%,#3d7a9e 100%); border-radius: 10px; padding: 28px 24px; margin: 0 0 28px 0; text-align: center;" bgcolor="linear-gradient(135deg,#2C5F7D" align="center">
                                                    <p class="hero-label" style="display: block; font-size: 12px; color: rgba(255,255,255,0.7); text-transform: uppercase; letter-spacing: 1px; margin: 0 0 8px 0;">Pago confirmado</p>
                                                    <div class="hero-order" style="font-size: 28px; font-weight: 800; color: #ffffff; margin: 0 0 6px 0;">{id_order}</div>
                                                    <div class="hero-amount" style="font-size: 18px; font-weight: 700; color: #F4C430; margin: 0 0 14px 0;">{total_paid}</div>
                                                    <span class="hero-badge" style="display: inline-block; background-color: #F4C430; color: #2C5F7D; font-size: 13px; font-weight: 800; padding: 7px 22px; border-radius: 20px;" bgcolor="#F4C430">Pago aceptado</span>
                                                </div>


                                                <div class="next" style="background-color: #FFF9E6; border-left: 5px solid #F4C430; border-radius: 10px; padding: 20px 24px; margin: 0 0 28px 0;" bgcolor="#FFF9E6">
                                                    <h3 style="margin: 0 0 12px 0; font-size: 16px; color: #2C5F7D; font-weight: 700;">¿Y ahora qué?</h3>
                                                    <ul style="margin: 0; padding: 0; list-style: none;">
                                                        <li style="font-size: 15px; color: #333; line-height: 1.6; padding: 7px 0 7px 26px; position: relative; border-bottom: 1px dashed #e8d88a;">Tu pedido entra en nuestro almacén con los <span class="label" style="font-weight: 700;">plazos de preparación habituales</span>.</li>
                                                        <li style="font-size: 15px; color: #333; line-height: 1.6; padding: 7px 0 7px 26px; position: relative; border-bottom: 1px dashed #e8d88a;">En cuanto salga, te mandamos un email con el <span class="label" style="font-weight: 700;">número de seguimiento</span> para que lo puedas rastrear.</li>
                                                        <li style="font-size: 15px; color: #333; line-height: 1.6; padding: 7px 0 7px 26px; position: relative; border-bottom: 1px dashed #e8d88a;">Si tienes cualquier duda mientras tanto, estamos en <a href="mailto:hola@kompymascotas.com" style="color: #FF6B6B; font-weight: bold; text-decoration: none;">hola@kompymascotas.com</a> o en el <span class="label" style="font-weight: 700;">955 228 677</span>.</li>
                                                    </ul>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>



                                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                      <tbody>
                      <tr>
                        <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 25px 0; text-align: center;" align="center">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:554px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" align="left" width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%">
                              <tbody>
                              <tr>
                                <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                  <div style="font-family:Nunito, arial, sans-serif;font-size:16px;line-height:25px;color:#363A41;">Un saludo,<br><strong>El equipo de Kompymascotas</strong>
</div>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  
                                      <!-- MESSAGE BOX ENDING -->
                    <!-- CENTER TEXT BEGINING -->
                    <!--[if mso | IE]><tr><td class="" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:604px;" width="604" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                    <div style="margin:0px auto;max-width:604px;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                        <tbody>
                        <tr>
                          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0 25px 20px; text-align: center;" align="center">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:554px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" align="left" width="100%">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%">
                                <tbody>
                                <tr>
                                  <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                    <div style="padding-top: 15px;margin-top: 10px;border-top:1px solid #eeeeee;font-family:Nunito, arial, sans-serif;font-size:16px;line-height:25px;color:#888888;">
<strong>PD: </strong>    El peludo que tienes en casa ya huele que algo viene. No le decepciones tardando en abrirlo cuando llegue.
</div>
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->


                  
              <!--[if mso | IE]></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
            
<!-- SHOP NAME BEGINING -->
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:604px;" width="604" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:604px;background-color: #2A5C68;" bgcolor="#2A5C68">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
    <tbody>
      <tr>
        <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 40px 0; text-align: center;" align="center">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:604px;" ><![endif]-->
          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" align="left" width="100%">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%">
              <tbody>
                <tr>
                  <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Nunito, arial, sans-serif; font-size: 15px; color: #ffffff; font-weight: bold;">
                    ¿Necesitas ayuda?<br>
                    📞 955 228 677 <br>
                    L-V de 09:00 a 18:00h
                  </td>
                </tr>
                <tr>
                  <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                    <div style="font-family:Nunito, arial, sans-serif;font-size:16px;line-height:25px;text-align:center;" align="center"><a href="mailto:hola@kompymascotas.com" style="color: #F4C430; text-decoration: none; font-size: 14px; font-weight: 600;">hola@kompymascotas.com</a></div>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin-top: 20px; font-size: 12px; color: #cccccc;">©2026. kompymascotas.com</td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
<!-- SHOP NAME ENDING -->
              
    
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Nunito:300,400,500,700);
      @import url(https://fonts.googleapis.com/css?family=Nunito:300,300i,400,400i,600,600i,700,700i,800,800i);
    </style>

    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        font-size: 14px;
        font-family: Nunito, Arial, sans-serif;
      }
    </style>
  </div>

</body>

</html>
