DROP TABLE IF EXISTS `TABLE_PENDING_ORDERS`;
DROP TABLE IF EXISTS `TABLE_SUPPLIERS`;
DROP TABLE IF EXISTS `TABLE_SUPPLIER_MANUFACTURER`;
DROP TABLE IF EXISTS `TABLE_PRODUCT_ARRIVAL_DATE`;
DROP TABLE IF EXISTS `TABLE_SUPPLIER_PRODUCT`;